@import url(./reset.css);

.container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
  gap: 5rem;
}

dialog {
  background-color: rgb(19, 115, 206);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: calc(100px + 10vw);
  height: calc(100px + 10vh);
  position: absolute; /* Important */
  top: 50%; /* Position Y halfway in */
  left: 50%; /* Position X halfway in */
  transform: translate(-50%, -50%);
}

dialog button {
  border: none;
  padding: 4px 8px;
  border-radius: 10%;
}

dialog button:hover {
  background-color: rgb(7, 104, 196);
  color: white;
  cursor: pointer;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(19, 115, 206);
  color: white;
}

footer {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scores {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.wrapper-cards {
  display: grid;
  place-content: center;
}

.cards {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-content: center;
  place-items: center;

  width: 80vw;
}

.card {
  border: 0.3rem solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 200px;
}

.card img {
  flex: 1;
}

.card p {
  font-size: 1.5rem;
  padding: 1rem;
}

@media (max-width: 437px) {
  .game-name {
    display: none;
  }
}
